<!DOCTYPE html>
<html>
<head>
     <title>Resume format</title>
<link href="styles.css" rel="stylesheet"/>
     
</head>
<body>
    <section>
<img src="Dinesh.jpg" alt="User_image" style="width:100px;height:100px;" align="right">
<h1>Dinesh Kumar K S</h1>
<pre>
<b>Address:</b> No.14, MGR Street,Thirumullaivoyal,chennai-600062.
<b>Contact No:</b> 8946075346
<b>Email Id:</b> dineshkumarks785@gmail.com
</pre> 

<h2>Objective:</h2>
<pre>
     To become a successful professional in the field of Information Technology by enhancing my skills and enabling further personal 
and professional development and work towards the goal of the 
organization.
</pre>
    </section>
	<h3>Education:</h3>
<table border="8">
<tr>
    <th>Courses</th> 
    <th>Name of the institution</th>
    <th>Place</th>
    <th>Year of Passing</th>
    <th>Percentage</th>
    </tr>
<tr align=center>
    <td>SSLC</td><td>Excel Matric Higher Secondary School</td><td>Chennai</td><td>2017</td><td>94.00</td></tr>
    <tr align=center>
    <td>HSC</td><td>Excel Matric Higher Secondary School</td><td>Chennai</td><td>2019</td><td>63.16</td></tr>
    <tr align=center>
    <td>B.TECH</td><td>Vel Tech Multi Tech Dr.Rangarajan DR.Sakunthala Engineering College</td><td>Chennai</td><td>2023</td><td>83.6 (till 5th sem)</td></tr></table>
<h3>Skills:</h3>
<ul>
  <li>HTML,CSS</li>
  <li>Javascript</li>
  <li>Python</li>
  <li>C Language</li>
</ul>
<h3>Interests:</h3>
<ul>
  <li> Learning new Technologies related to IT</li>
  <li>Gaming</li>
  <li>Cycling</li>
  <li>Chess</li>
</ul>
<h3>Personal Details:</h3>
<p>
<ul>
    <li>FatherName           :  Sugumar A B</li>
    <li>DOB                       :  01/04/2002</li>
    <li>Age                         : 20</li>
    <li>Gender                    : Male</li>
    <li>Nationality             :  Indian</li>
    <li>Languages Known :  Tamil, English, Hindi</li>
</ul>
</p>
<footer>
<h3>Declaration:</h3>
<p>
I hereby declare that all the details stated above are true and correct to 
the best of my knowledge</p> 
</footer>    
</body>
</html>